# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
local   all             support                                 md5

# The same using local loopback TCP/IP connections.
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             127.0.0.1/32            md5
