[program:main]
command=/bin/bash -c "service nginx start \
                    && service php5-fpm start \
                    && service postgresql start \
                    && sleep 50 \
                    && echo '<pre>' &> /var/www/html/index.html \
                    && sh /home/countryInfo.sh AFG &>> /var/www/html/index.html \ 
                    && sh /home/countryInfo.sh &>> /var/www/html/index.html \
                    && echo '</pre>' &>> /var/www/html/index.html"
